'BusinessRuleMapping.offenderCategory': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("OFFENDERCATEGORY","EN")
'BusinessRuleMapping.locationProperty': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("LOCATIONPROPERTY","EN")
'BusinessRuleMapping.securityLevel': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("SECURITYLEVEL","EN")
'BusinessRuleMapping.sentenceStatus': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("SENTENCESTATUS","EN")
'BusinessRuleMapping.offenderGender': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("OFFENDERGENDER","EN")
'BusinessRuleMapping.cautionCode': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("CAUTIONCODE","EN")
'BusinessRuleMapping.healthIssues': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("HEALTHISSUES","EN")
'BusinessRuleMapping.assessmentResult': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("ASSESSMENTRESULT","EN")
'BusinessRuleMapping.caseSentenceStatus': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("CASESENTENCESTATUS","EN")
'BusinessRuleMapping.sex': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("SEX","EN")
'BusinessRuleReaction.suitabilityDeterminationOutcome': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("SUITABILITYDETERMINATIONOUTCOME","EN")
'BusinessRuleReaction.locationNonAssociation': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("LOCATIONNONASSOCIATION","EN")
