'AssessedNeeds.assessmentType': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("ASSESSMENTTYPE","EN")
'AssessedNeeds.assessmentCategory': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("ASSESSMENTCATEGORY","EN")
'AssessedNeeds.casePlanType': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("CASEPLANTYPE","EN")
'AssessedNeeds.calculatedResult': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("ASSESSMENTRESULT","EN")
'AssessedNeeds.securityLevel': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("ASSESSMENTRESULT","EN")
'AssessedNeeds.sequenceList': (new syscon.arbutus.product.services.assessment.contract.dto.AssessedNeeds()).getSequenceList()
'AssessedNeeds.defaultAssessmentNeeds': (new syscon.arbutus.product.services.realization.util.ReferenceDataHelper()).getReferenceCodes("ASSESSEDNEEDS","EN")
'AssessedNeeds.sectionList': (new syscon.arbutus.product.services.assessment.contract.dto.AssessedNeeds()).getSectionList()
'AssessedNeeds.questionList': (new syscon.arbutus.product.services.assessment.contract.dto.AssessedNeeds()).getQuestionList()
'AssessedNeeds.answerList': (new syscon.arbutus.product.services.assessment.contract.dto.AssessedNeeds()).getAnswerList()
