<decision-table52>
  <tableName>Aggregate Sentences</tableName>
  <parentName></parentName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Sentence</factType>
      <boundName>sentence</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString>DEF</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>201</width>
          <header>Sentence Type</header>
          <constraintValueType>1</constraintValueType>
          <factField>sentenceType</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <valueList></valueList>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <operator></operator>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>221</width>
      <header>Aggregate By</header>
      <boundName>sentence</boundName>
      <factField>aggregateby</factField>
      <type>String</type>
      <valueList>PDD=Probable Discharge Date,SED=Sentence Expiry Date,NA=No Aggregate</valueList>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.sentencecalculation.contract.dto.Supervision</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.sentencecalculation.contract.dto.Adjustment</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.sentencecalculation.contract.dto.SentenceTerm</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.sentencecalculation.contract.dto.Sentence</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.assessment.realization.persistence.ScoreRange</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.person.realization.persistence.StampEntity</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.sentencecalculation.contract.dto.Aggregate</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.movementactivity.contract.dto.TwoMovementsType</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.sentencecalculation.contract.util.DateUtil</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.sentencecalculation.contract.dto.KeyDate</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.sentencecalculation.contract.dto.SentenceCalculationHistoryType</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.bam.contract.dto.BAMGrievanceType</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.grievances.contract.dto.GrievancesType</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.core.contract.dto.StampType</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>syscon.arbutus.product.services.sentencecalculation.contract.dto.SentenceCalculationType</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>syscon.arbutus.product.sentencerules</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DEF</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>PDD</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>DEATH</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>NA</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>